# FilmsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/propscout/filmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/propscout/filmsapp/: FilmsApp.kt  MainActivity.kt
app/src/main/java/ke/co/propscout/filmsapp/data/network/: FilmConstants.kt  FilmsApiService.kt
app/src/main/java/ke/co/propscout/filmsapp/data/network/interceptors/: AuthInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/ke/co/propscout/filmsapp/data/network/requests/: AddFilmRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/ke/co/propscout/filmsapp/data/network/response/: AddFilmResponse.kt  Film.kt  LoginResponse.kt  RegisterResponse.kt  User.kt
app/src/main/java/ke/co/propscout/filmsapp/internal/: Exceptions.kt
app/src/main/java/ke/co/propscout/filmsapp/providers/: SessionManager.kt
app/src/main/java/ke/co/propscout/filmsapp/ui/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ke/co/propscout/filmsapp/ui/films/: FilmsViewModel.kt  FilmsViewModelFactory.kt
app/src/main/java/ke/co/propscout/filmsapp/ui/films/add/: AddFilmFragment.kt
app/src/main/java/ke/co/propscout/filmsapp/ui/films/list/: FilmsAdapter.kt  FilmsFragment.kt
app/src/main/java/ke/co/propscout/filmsapp/ui/users/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  add_film_fragment.xml  films_fragment.xml  single_film_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ke/co/propscout/filmsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
